# ECommerceDummyBackend

./: .gitignore
DevOps/dockerfiles/dev/: edge.Dockerfile  user.Dockerfile
gradle-scripts/: api-starter-1.0.0.gradle  app-starter-1.0.0.gradle  client-starter-1.0.0.gradle  configuration-starter-1.0.0.gradle  data-starter-1.0.0.gradle  domain-starter-1.0.0.gradle  library-starter-1.0.0.gradle  service-starter-1.0.0.gradle  spring-common-starter-1.0.0.gradle
services/: .gitignore  build.gradle  settings.gradle
services/admin-service/: build.gradle
services/admin-service/admin-service-api/src/main/java/constant/: AdminServiceConstant.java
services/admin-service/admin-service-api/src/main/java/http/request/: CreateCardRequest.java  UpdateCardRequest.java
services/admin-service/admin-service-api/src/main/java/http/response/: CreateCardResponse.java  GetCardResponse.java  UpdateCardResponse.java
services/admin-service/admin-service-app/src/main/java/com/octa/adminservice/: Application.java
services/admin-service/admin-service-app/src/main/java/com/octa/adminservice/configuration/: AppConfiguration.java
services/admin-service/admin-service-app/src/main/java/com/octa/adminservice/http/controller/: AdminApiController.java
services/admin-service/admin-service-app/src/main/java/com/octa/adminservice/mapper/: AdminServiceMapper.java
services/admin-service/admin-service-app/src/main/java/com/octa/adminservice/service/: IAdminService.java
services/admin-service/admin-service-app/src/main/java/com/octa/adminservice/service/impl/: AdminServiceImpl.java
services/admin-service/admin-service-app/src/main/resources/: application.yml
services/admin-service/admin-service-domain/src/main/java/com/octa/adminservice/model/: Card.java
services/admin-service/admin-service-domain/src/main/java/com/octa/adminservice/port/persistence/: IAdminRepository.java
services/common/src/main/java/com/octa/constants/: CommonConstants.java
services/edge-service/edge-service-api/src/main/java/constant/: EdgeServiceConstants.java
services/edge-service/edge-service-api/src/main/java/http/request/: AuthorizationFormRequest.java
services/edge-service/edge-service-api/src/main/java/http/response/: UserResponse.java  ValidateTokenResponse.java
services/edge-service/edge-service-app/src/main/java/com/octa/edgeservice/: Application.java
services/edge-service/edge-service-app/src/main/java/com/octa/edgeservice/config/: AppConfiguration.java  PreCorsConfiguration.java
services/edge-service/edge-service-app/src/main/java/com/octa/edgeservice/security/: ApplicationProps.java  AuthenticationFilter.java  AuthorizationFilter.java
services/edge-service/edge-service-app/src/main/resources/: application.yml
services/edge-service/edge-service-client/src/main/java/com/octa/edgeservice/api/: Userapi.java
services/notification-service/notification-service-api/: build.gradle
services/user-service/user-service-api/src/main/java/constant/: TokenConstants.java  UserServiceConstant.java
services/user-service/user-service-api/src/main/java/http/request/: AuthorizationFormRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterUserRequest.java
services/user-service/user-service-api/src/main/java/http/response/: AuthenticationInfoResponse.java  ForgotPasswordResponse.java  GetUserResponse.java  RegisterUserResponse.java  UserResponse.java  ValidateTokenResponse.java
services/user-service/user-service-app/: build.gradle
services/user-service/user-service-app/src/main/java/com/octa/userservice/: Application.java
services/user-service/user-service-app/src/main/java/com/octa/userservice/config/: AppConfiguration.java  PreCorsConfiguration.java
services/user-service/user-service-app/src/main/java/com/octa/userservice/http/controller/: UserApiController.java
services/user-service/user-service-app/src/main/java/com/octa/userservice/mapper/: UserMapper.java
services/user-service/user-service-app/src/main/java/com/octa/userservice/service/: IAuthenticateService.java  IAuthenticationService.java  ITokenService.java  IUserService.java
services/user-service/user-service-app/src/main/java/com/octa/userservice/service/impl/: AuthenticateServiceImpl.java  AuthenticationServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
services/user-service/user-service-app/src/main/java/com/octa/userservice/util/: JwtTokenUtil.java
services/user-service/user-service-app/src/main/resources/: application.yml
services/user-service/user-service-data/: build.gradle
services/user-service/user-service-data/src/main/resources/db/migration/: V1_1__insert_roles.sql
services/user-service/user-service-domain/: build.gradle
services/user-service/user-service-domain/src/main/java/com/octa/userservice/model/: AuthenticationInfo.java  Role.java  Token.java  Urls.java  User.java  ValidateToken.java
services/user-service/user-service-domain/src/main/java/com/octa/userservice/port/persistence/: IRoleRepository.java  ITokenRepository.java  IUserRepository.java  IUserRespository.java
