buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java-library'
apply plugin: io.spring.gradle.dependencymanagement.DependencyManagementPlugin // id: 'io.spring.dependency-management'

dependencies {
}