buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java-library'
apply plugin: io.spring.gradle.dependencymanagement.DependencyManagementPlugin // id: 'io.spring.dependency-management'

dependencies {
  api("org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5") {
    exclude group: "org.springframework.boot", module: "spring-boot"
    exclude group: "org.springframework.boot", module: "spring-boot-starter"
    exclude group: "org.springframework.boot", module: "spring-boot-starter-aop"
    exclude group: "org.springframework.boot", module: "spring-boot-autoconfigure"
  }
}