buildscript {
  ext {
    serviceName = "${project.name}"
  }
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin // id: 'org.springframework.boot'
apply plugin: io.spring.gradle.dependencymanagement.DependencyManagementPlugin // id: 'io.spring.dependency-management'

dependencyManagement {
  imports {
    mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
  }
  resolutionStrategy {
    cacheChangingModulesFor 0, 'seconds'
  }
}

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

project(":${serviceName}") {
  dependencies {
  }
}