buildscript {
    ext {
        commonLangVersion = '3.12.0'
        testNgVersion = '7.5'
        hamcrestVersion = '2.2'
        springBootVersion = '3.0.0'
        springCloudVersion = '2022.0.0'
        lombokVersion = '5.0.0'
        spotlessPluginVersion = '6.11.0'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("com.diffplug.spotless:spotless-plugin-gradle:${spotlessPluginVersion}")
    }
}

apply plugin: 'idea'

allprojects {
    repositories {
        mavenCentral()
    }
}
